# Simulating the tensile process from nanoscla
# Temperature 300K
# Xiaodong He
# xiaodonghe@sjtu.edu.cn

# ---------- Initialize Simulation ----------
units			metal
dimension		3
boundary		p p p
atom_style		atomic
atom_modify		map array

variable		latparam equal 3.52

# ---------- Create Atoms ----------
lattice			fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region			box block -0.01 10 -0.01 10 -0.01 10 units lattice
create_box		1 box
create_atoms	1 box

# ---------- Interatomic Potentials ----------
pair_style		eam/alloy 
pair_coeff		* * Ni99.eam.alloy Ni
neighbor		2.0 bin
neigh_modify	delay 10 check yes

# ---------- Compute Settings ----------
compute			eng all pe/atom
compute			eatoms all reduce sum c_eng
compute			csym all centro/atom fcc

variable		outfile index stress_strain.txt 

# ---------- Run Minimization ----------
reset_timestep	0
velocity		all create 300 12345 mom yes rot no
fix				1 all npt temp 300 300 1 iso 0 0 1 drag 1
thermo			100
thermo_style	custom step temp lx ly lz press pxx pyy pzz c_eatoms

run				20000
unfix 			1

variable		tmp equal "lx"
variable		L0 equal ${tmp}

# ---------- Deformation Process ----------
reset_timestep	0
fix				1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1 
variable		srate equal 1.0e10
variable		srate1 equal "v_srate/1.0e12"
fix				2 all deform 1 x erate ${srate1} units box remap x

# ---------- Results Output ----------
variable		strain equal "(lx-v_L0)/v_L0"
variable		rate equal "v_strain“
variable		p1 equal "-pxx/10000"
variable		p2 equal "-pyy/10000"
variable		p3 equal "-pzz/10000"

print			"${p1} ${p2} ${p3} ${rate}" append ${outfile}
fix				def1 all print 100 "${rate} ${p1} ${p2} ${p3}" file Ni_tensile_100.txt screen no

# ---------- Dump Settings ----------
dump			1 all atom 100 dump.tensile
thermo			100
thermo_style	custom step temp v_rate v_p1 v_p2 v_p3 

run				20000

print			"All done!"



































